
#Port on localhost
server.port=5555

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update


#Name of databse
#spring.datasource.url=jdbc:mysql://localhost:3306/bettingSite\?useUnicode=true\&characterEncoding=utf\-8\&characterSetResults=utf\-8
spring.datasource.url=jdbc:mysql://localhost:3306/bettingSite

#User for database - root and password
spring.datasource.username=root
spring.datasource.password=coderslab

security.user.name=admin
security.user.password=admin
